<apex:component id="TablesForTemplate" controller="EmailTemplateForAdminController" access="global">

    <table title="Contacts" border="1" cellpadding="0" cellspacing="0" style="margin:5px; padding:0; border-radius: 3px">
        <caption style="text-align: left; padding: 10px; font-weight:450; font-family: Arial, Helvetica, sans-serif;">Contacts</caption>
        <thead>
        <tr style="color:#666b85; font-size:16px;">
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Id</td>
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Name</td>
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!newContacts}" var="contact">
            <tr style="color:#666b85; font-size:16px;">
                <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;"><apex:outputText value="{!contact.Id}"/></td>
                <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;"><apex:outputText value="{!contact.Name}"/></td>
            </tr>
        </apex:repeat>

        </tbody>
    </table>
    <table title="Accounts" border="1" cellpadding="0" cellspacing="0" style="margin:5px; padding:0; border-radius: 3px;">
        <caption style="text-align: left; padding: 10px; font-weight:450; font-family: Arial, Helvetica, sans-serif;">Accounts</caption>
        <thead>
        <tr style="color:#666b85; font-size:16px;">
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Id</td>
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Name</td>
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!newAccounts}" var="account">
            <tr style="color:#666b85; font-size:16px;">
                <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;"><apex:outputText value="{!account.Id}"/></td>
                <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;"><apex:outputText value="{!account.Name}"/></td>
            </tr>
        </apex:repeat>

        </tbody>
    </table>
    <table title="Cases" border="1" cellpadding="0" cellspacing="0" style="margin:5px; padding:0; border-radius: 3px;">
        <caption style="text-align: left; padding: 10px; font-weight:450; font-family: Arial, Helvetica, sans-serif; ">Cases</caption>
        <thead>
        <tr style="color:#666b85; font-size:16px;">
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Id</td>
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Number</td>
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Contact Id</td>
            <td height="100%" style="padding: 10px; font-weight:300; font-family: Arial, Helvetica, sans-serif;">Account Id</td>
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!newCases}" var="case">
            <tr style="color:#666b85; font-size:16px;">
                <td height="100%" style="padding: 10px; font-weight:300;"><apex:outputText value="{!case.Id}"/></td>
                <td height="100%" style="padding: 10px; font-weight:300;"><apex:outputText value="{!case.CaseNumber}"/></td>
                <td height="100%" style="padding: 10px; font-weight:300;"><apex:outputText value="{!case.ContactId}"/></td>
                <td height="100%" style="padding: 10px; font-weight:300;"><apex:outputText value="{!case.AccountId}"/></td>
            </tr>
        </apex:repeat>

        </tbody>
    </table>
</apex:component>