<apex:page id="CarNumberGenerator" controller="CarNumberGeneratorController">
    <style>
        .items > * {
            margin: 5px !important;
        }

        .message {
            width: 156px;
            margin-left: 5px !important;
        }
    </style>
    <apex:slds />
    <apex:pageMessages id="message" />
    <apex:form>
        <div class="items">
            <apex:commandButton styleClass="slds-button_outline-brand" action="{!generateNumber}" value="Generate"> </apex:commandButton>
            <apex:commandButton styleClass="slds-button_outline-brand" action="{!saveNumber}" value="Save"> </apex:commandButton>
            <apex:outputText id="number" value="{!carNumber}"> </apex:outputText>
        </div>
    </apex:form>

</apex:page>
