<apex:page id="ContactDescriptionPageWithTemplate" standardController="Contact">
    <apex:messages />
    <apex:composition template="TemplateWithTwoRegions">
        <apex:define name="leftSidebar">
            <triplk:RelatedAccountInfo ContactId="{!Contact.Id}"/>
        </apex:define>

        <apex:define name="contentArea">
            <apex:detail />
        </apex:define>
    </apex:composition>
</apex:page>